
<?php
header("Content-TYpe:application/json;charset=utf-8");
$staff=array
(
   array("name"=>"maray","number"=>"101","sex"=>"female","job"=>"boss"),
   array("name"=>"jane","number"=>"102","sex"=>"male","job"=>"boss2"),
   array("name"=>"mikey","number"=>"103","sex"=>"male","job"=>"boss3")
);
if($_SERVER["REQUEST_METHOD"]=="GET"){
	search();
	}
	else if($_SERVER["REQUEST_METHOD"]=="POST"){
		create();
		}
function search(){
	if(!isset($_GET["number"])||empty($_GET["number"])){                 //[]中是超全局变量
		echo '{"success":false,"msg":"参数错误"}';
		return;
		}
	
global $staff;
$number=$_GET["number"];
$result='{"success":false,"msg":"没有找到员工"}';

foreach($staff as $value){
	if($value["number"]==$number){
		$result='{"success":true,"msg":"找到员工：员工编号:'.$value["number"].
		', 姓名:'.$value["name"].
		', 性别:'.$value["sex"].
		', 职位:'.$value["job"].'"}';
		break;
		}
	
	}
	
echo $result;
}

function create(){
	if(!isset($_POST["name"])||empty($_POST["name"])
	||!isset($_POST["number"])||empty($_POST["number"])
	||!isset($_POST["sex"])||empty($_POST["sex"])
	||!isset($_POST["job"])||empty($_POST["job"])){
		
		echo'{"success":false,"msg":"参数错误，员工信息不全"}';
		return;
		}
	
	echo'{"success":true,"msg":"ok,员工：'.$_POST["name"].'信息填写成功"}';
	
	}
?>
